<html>
<head>
<script language="javascript" type="text/javascript" src="jsani/jsani.loader.js"></script>
</head>
<body>
<form name="jsani" id="jsani" action="#" style="width: 1716px; height: 988px;">
    <input type="hidden" name="filenames" value="medicinehat1.png, medicinehat2.png, medicinehat3.png, medicinehat4.png, medicinehat5.png, medicinehat6.png, medicinehat7.png, medicinehat8.png, medicinehat9.png, medicinehat10.png, medicinehat11.png, medicinehat12.png">
    <input type="hidden" name="imgbaseurl" value="https://www.umanitoba.ca/environment/envirogeog/weather/images/medhat">
    <input type="hidden" name="controls" value="previous, stopplay, next, looprock, slowfast, zoom, refresh">
    <input type="hidden" name="maxdwell" value="1400">
    <input type="hidden" name="mindwell" value="100">
    <input type="hidden" name="initdwell" value="300">
    <input type="hidden" name="nsteps" value="8">
    <input type="hidden" name="last_frame_pause" value="3"> 
    <input type="hidden" name="first_frame_pause" value="2"> 
</form>
</body>
</html>
